# TechExcel-Integrating-Azure-PaaS-and-AI-Services-for-AI-Design-Wins

src/ContosoSuitesDashboard/pages/: 4_Call_Center.py
src/ContosoSuitesVectorizationFunction/: ContosoSuitesVectorizationFunction.csproj
src/ContosoSuitesWebAPI/: ContosoSuitesWebAPI.csproj  Program.cs
src/ContosoSuitesWebAPI/Agents/: MaintenanceCopilot.cs
src/ContosoSuitesWebAPI/Plugins/: MaintenanceRequestPlugin.cs
src/ContosoSuitesWebAPI/Services/: DatabaseService.cs  VectorizationService.cs
